T1FB8 205:525 SEGGER J-Link V6.46 Log File (0000ms, 10590ms total)
T1FB8 205:525 DLL Compiled: May 23 2019 17:49:56 (0000ms, 10590ms total)
T1FB8 205:525 Logging started @ 2020-04-08 11:00 (0000ms, 10590ms total)
T1FB8 205:525 JLINK_SetWarnOutHandler(...) (0000ms, 10590ms total)
T1FB8 205:525 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59409861
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0070ms, 10660ms total)
T1FB8 205:525 WEBSRV Webserver running on local port 19080 (0070ms, 10660ms total)
T1FB8 205:525   returns O.K. (0070ms, 10660ms total)
T1FB8 205:595 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10660ms total)
T1FB8 205:596 JLINK_TIF_GetAvailable(...) (0001ms, 10661ms total)
T1FB8 205:597 JLINK_SetErrorOutHandler(...) (0000ms, 10661ms total)
T1FB8 205:597 JLINK_ExecCommand("ProjectFile = "D:\00-githubFiles\HC32L19x_FreeRTOS\HC32L19x_FreeRTOS\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0009ms, 10670ms total)
T1FB8 205:611 JLINK_ExecCommand("Device = HC32L196PCTA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0009ms, 10679ms total)
T1FB8 205:620 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10680ms total)
T1FB8 205:621 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 10680ms total)
T1FB8 205:621 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10680ms total)
T1FB8 205:621 JLINK_GetFirmwareString(...) (0000ms, 10680ms total)
T1FB8 205:634 JLINK_GetDLLVersion()  returns 64600 (0001ms, 10681ms total)
T1FB8 205:635 JLINK_GetCompileDateTime() (0000ms, 10681ms total)
T1FB8 205:638 JLINK_GetFirmwareString(...) (0000ms, 10681ms total)
T1FB8 205:642 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 10681ms total)
T1FB8 205:660 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 10685ms total)
T1FB8 205:664 JLINK_SetSpeed(5000) (0000ms, 10685ms total)
T1FB8 205:665 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0255ms, 10940ms total)
T1FB8 205:920 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10940ms total)
T1FB8 205:920 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 10940ms total)
T1FB8 205:920 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10940ms total)
T1FB8 205:925 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10940ms total)
T1FB8 205:925 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10940ms total)
T1FB8 205:925 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 10942ms total)
T1FB8 205:927 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10942ms total)
T1FB8 205:927 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10942ms total)
T1FB8 205:927 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 10942ms total)
T1FB8 205:927 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10942ms total)
T1FB8 205:927 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10942ms total)
T1FB8 205:927 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10942ms total)
T1FB8 205:927 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10942ms total)
T1FB8 205:927 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10942ms total)
T1FB8 205:927 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 10942ms total)
T1FB8 205:927 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0003ms, 10945ms total)
T1FB8 205:930 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10945ms total)
T1FB8 205:930 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10945ms total)
T1FB8 205:930 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0087ms, 11032ms total)
T1FB8 206:017 JLINK_Halt()  returns 0x00 (0000ms, 11032ms total)
T1FB8 206:017 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 11034ms total)
T1FB8 206:019 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 11035ms total)
T1FB8 206:020 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 11037ms total)
T1FB8 206:044 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 11039ms total)
T1FB8 206:061 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 11039ms total)
T1FB8 206:061 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11039ms total)
T1FB8 206:061 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 11039ms total)
T1FB8 206:076 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11039ms total)
T1FB8 206:086 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 11040ms total)
T1FB8 206:087 JLINK_Halt()  returns 0x00 (0000ms, 11040ms total)
T1FB8 206:087 JLINK_IsHalted()  returns TRUE (0000ms, 11040ms total)
T1FB8 206:091 JLINK_WriteMem(0x20000000, 0x027C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(636 bytes @ 0x20000000)  returns 0x27C (0006ms, 11046ms total)
T1FB8 206:097 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 11046ms total)
T1FB8 206:097 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11046ms total)
T1FB8 206:097 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11046ms total)
T1FB8 206:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11046ms total)
T1FB8 206:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11046ms total)
T1FB8 206:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11046ms total)
T1FB8 206:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11046ms total)
T1FB8 206:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11046ms total)
T1FB8 206:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11046ms total)
T1FB8 206:097 JLINK_WriteReg(R9, 0x20000278)  returns 0x00 (0001ms, 11047ms total)
T1FB8 206:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11047ms total)
T1FB8 206:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11047ms total)
T1FB8 206:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11047ms total)
T1FB8 206:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11047ms total)
T1FB8 206:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11047ms total)
T1FB8 206:098 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 11047ms total)
T1FB8 206:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11047ms total)
T1FB8 206:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11047ms total)
T1FB8 206:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11047ms total)
T1FB8 206:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11047ms total)
T1FB8 206:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 11051ms total)
T1FB8 206:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 11059ms total)
T1FB8 206:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11063ms total)
T1FB8 206:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11059ms total)
T1FB8 206:114 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11059ms total)
T1FB8 206:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11059ms total)
T1FB8 206:115 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 11059ms total)
T1FB8 206:115 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11059ms total)
T1FB8 206:115 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11059ms total)
T1FB8 206:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11059ms total)
T1FB8 206:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11059ms total)
T1FB8 206:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11059ms total)
T1FB8 206:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 11060ms total)
T1FB8 206:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11060ms total)
T1FB8 206:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11060ms total)
T1FB8 206:116 JLINK_WriteReg(R9, 0x20000278)  returns 0x00 (0000ms, 11060ms total)
T1FB8 206:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11060ms total)
T1FB8 206:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11060ms total)
T1FB8 206:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11060ms total)
T1FB8 206:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11060ms total)
T1FB8 206:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11060ms total)
T1FB8 206:116 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 11060ms total)
T1FB8 206:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11060ms total)
T1FB8 206:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11060ms total)
T1FB8 206:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11060ms total)
T1FB8 206:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11060ms total)
T1FB8 206:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11060ms total)
T1FB8 206:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 11066ms total)
T1FB8 206:122 JLINK_IsHalted()  returns ERROR (0003ms, 11069ms total)
T1FB8 206:125 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 11068ms total)
T1FB8 206:132 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is runningCPU could not be halted -- CPU_ReadMem(2 bytes @ 0x20000000)
  ***** Error: Could not read memory location 0x20000000 when trying to clear soft RAM BP -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0012ms, 11080ms total)
T1FB8 206:151 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11080ms total)
T1FB8 206:151 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11080ms total)
T1FB8 206:151 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11080ms total)
T1FB8 206:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11080ms total)
T1FB8 206:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11080ms total)
T1FB8 206:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11080ms total)
T1FB8 206:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11080ms total)
T1FB8 206:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11080ms total)
T1FB8 206:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11080ms total)
T1FB8 206:151 JLINK_WriteReg(R9, 0x20000278)  returns 0x00 (0000ms, 11080ms total)
T1FB8 206:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11080ms total)
T1FB8 206:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11080ms total)
T1FB8 206:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11080ms total)
T1FB8 206:151 JLINK_WriteReg(R13 (SP), 0x20001000) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00 (0001ms, 11081ms total)
T1FB8 206:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 11082ms total)
T1FB8 206:156 JLINK_WriteReg(R15 (PC), 0x2000023C)  returns 0x00 (0000ms, 11082ms total)
T1FB8 206:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11082ms total)
T1FB8 206:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11082ms total)
T1FB8 206:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11082ms total)
T1FB8 206:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11082ms total)
T1FB8 206:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU is runningCPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00000003 (0015ms, 11097ms total)
T1FB8 206:171 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 11098ms total)
T1FB8 206:176 JLINK_IsHalted()  returns ERROR (0001ms, 11099ms total)
T1FB8 206:177 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 11100ms total)
T1FB8 206:186 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is runningCPU could not be halted -- CPU_ReadMem(2 bytes @ 0x20000000)
  ***** Error: Could not read memory location 0x20000000 when trying to clear soft RAM BP -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0012ms, 11112ms total)
T1FB8 210:443 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000)
  ***** Error: Could not read memory location 0x20000000 when trying to clear soft RAM BP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 11139ms total)
T1FB8 210:443  (0027ms, 11139ms total)
T1FB8 210:443 Closed (0027ms, 11139ms total)
