T1ABC 2318:844 SEGGER J-Link V6.46 Log File (0000ms, 37810ms total)
T1ABC 2318:844 DLL Compiled: May 23 2019 17:49:56 (0000ms, 37810ms total)
T1ABC 2318:844 Logging started @ 2020-01-16 11:32 (0000ms, 37810ms total)
T1ABC 2318:845 JLINK_SetWarnOutHandler(...) (0000ms, 37811ms total)
T1ABC 2318:845 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0062ms, 37873ms total)
T1ABC 2318:845 WEBSRV Webserver running on local port 19080 (0062ms, 37873ms total)
T1ABC 2318:845   returns O.K. (0062ms, 37873ms total)
T1ABC 2318:908 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 37873ms total)
T1ABC 2318:908 JLINK_TIF_GetAvailable(...) (0001ms, 37874ms total)
T1ABC 2318:909 JLINK_SetErrorOutHandler(...) (0000ms, 37874ms total)
T1ABC 2318:909 JLINK_ExecCommand("ProjectFile = "C:\03-githubFiles\HC32L19x_FreeRTOS\HC32L19x_FreeRTOS\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0004ms, 37878ms total)
T1ABC 2318:913 JLINK_ExecCommand("Device = HC32L196PCTA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0002ms, 37880ms total)
T1ABC 2318:915 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 37880ms total)
T1ABC 2318:915 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 37880ms total)
T1ABC 2318:915 JLINK_GetDLLVersion()  returns 64600 (0000ms, 37880ms total)
T1ABC 2318:915 JLINK_GetFirmwareString(...) (0000ms, 37880ms total)
T1ABC 2318:915 JLINK_GetDLLVersion()  returns 64600 (0000ms, 37880ms total)
T1ABC 2318:915 JLINK_GetCompileDateTime() (0000ms, 37880ms total)
T1ABC 2318:915 JLINK_GetFirmwareString(...) (0000ms, 37880ms total)
T1ABC 2318:915 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 37880ms total)
T1ABC 2318:915 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 37883ms total)
T1ABC 2318:918 JLINK_SetSpeed(5000) (0001ms, 37884ms total)
T1ABC 2318:919 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0159ms, 38043ms total)
T1ABC 2319:078 JLINK_GetDLLVersion()  returns 64600 (0000ms, 38043ms total)
T1ABC 2319:078 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 38043ms total)
T1ABC 2319:078 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 38043ms total)
T1ABC 2319:078 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 38043ms total)
T1ABC 2319:078 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 38043ms total)
T1ABC 2319:078 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 38044ms total)
T1ABC 2319:079 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 38044ms total)
T1ABC 2319:079 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 38044ms total)
T1ABC 2319:079 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 38045ms total)
T1ABC 2319:080 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 38045ms total)
T1ABC 2319:080 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 38045ms total)
T1ABC 2319:080 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 38045ms total)
T1ABC 2319:080 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 38045ms total)
T1ABC 2319:080 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 38045ms total)
T1ABC 2319:080 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 38045ms total)
T1ABC 2319:080 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 38046ms total)
T1ABC 2319:081 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 38046ms total)
T1ABC 2319:081 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 38046ms total)
T1ABC 2319:081 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0081ms, 38127ms total)
T1ABC 2319:162 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 38127ms total)
T1ABC 2319:162 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38127ms total)
T1ABC 2319:162 JLINK_Halt()  returns 0x00 (0000ms, 38127ms total)
T1ABC 2319:162 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 38129ms total)
T1ABC 2319:165 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 38131ms total)
T1ABC 2319:166 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 38132ms total)
T1ABC 2319:167 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 38134ms total)
T1ABC 2319:169 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 38134ms total)
T1ABC 2319:169 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 38134ms total)
T1ABC 2319:169 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 38134ms total)
T1ABC 2319:169 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 38134ms total)
T1ABC 2319:169 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 38136ms total)
T1ABC 2319:171 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 38136ms total)
T1ABC 2319:171 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38136ms total)
T1ABC 2319:339 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 38136ms total)
T1ABC 2319:339 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0078ms, 38214ms total)
T1ABC 2319:417 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 38214ms total)
T1ABC 2319:417 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38214ms total)
T1ABC 2319:420 JLINK_ReadMemEx(0x00000114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000114) - Data: 30 C1 01 D5 04 68 0C 60 70 47 00 00 00 23 00 24 ...  returns 0x3C (0002ms, 38216ms total)
T1ABC 2319:422 JLINK_ReadMemEx(0x00000114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000114) - Data: 30 C1  returns 0x02 (0002ms, 38218ms total)
T1ABC 2319:424 JLINK_ReadMemEx(0x00000116, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000116) - Data: 01 D5  returns 0x02 (0002ms, 38220ms total)
T1ABC 2319:426 JLINK_ReadMemEx(0x00000116, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000116) - Data: 01 D5  returns 0x02 (0002ms, 38222ms total)
T1ABC 2319:428 JLINK_ReadMemEx(0x00000118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000118) - Data: 04 68 0C 60 70 47 00 00 00 23 00 24 00 25 00 26 ...  returns 0x3C (0002ms, 38224ms total)
T1ABC 2319:430 JLINK_ReadMemEx(0x00000118, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000118) - Data: 04 68  returns 0x02 (0001ms, 38225ms total)
T1ABC 2319:431 JLINK_ReadMemEx(0x00000118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000118) - Data: 04 68 0C 60 70 47 00 00 00 23 00 24 00 25 00 26 ...  returns 0x3C (0001ms, 38226ms total)
T1ABC 2319:432 JLINK_ReadMemEx(0x00000118, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000118) - Data: 04 68  returns 0x02 (0002ms, 38228ms total)
T1ABC 2319:434 JLINK_ReadMemEx(0x0000011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000011A) - Data: 0C 60  returns 0x02 (0002ms, 38230ms total)
T1ABC 2319:436 JLINK_ReadMemEx(0x0000011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000011A) - Data: 0C 60  returns 0x02 (0002ms, 38232ms total)
T1ABC 2319:438 JLINK_ReadMemEx(0x0000011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000011C) - Data: 70 47 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...  returns 0x3C (0002ms, 38234ms total)
T1ABC 2319:440 JLINK_ReadMemEx(0x0000011C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000011C) - Data: 70 47  returns 0x02 (0002ms, 38236ms total)
T1ABC 2319:442 JLINK_ReadMemEx(0x0000011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000011C) - Data: 70 47 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...  returns 0x3C (0003ms, 38239ms total)
T1ABC 2319:445 JLINK_ReadMemEx(0x0000011C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000011C) - Data: 70 47  returns 0x02 (0000ms, 38239ms total)
T1ABC 2319:445 JLINK_ReadMemEx(0x0000011E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000011E) - Data: 00 00  returns 0x02 (0001ms, 38240ms total)
T1ABC 2319:446 JLINK_ReadMemEx(0x0000011E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000011E) - Data: 00 00  returns 0x02 (0002ms, 38242ms total)
T1ABC 2319:448 JLINK_ReadMemEx(0x00000120, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000120) - Data: 00 23 00 24 00 25 00 26 10 3A 01 D3 78 C1 FB D8 ...  returns 0x3C (0003ms, 38245ms total)
T1ABC 2319:451 JLINK_ReadMemEx(0x00000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000120) - Data: 00 23  returns 0x02 (0001ms, 38246ms total)
T1ABC 2319:452 JLINK_ReadMemEx(0x00000120, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000120) - Data: 00 23 00 24 00 25 00 26 10 3A 01 D3 78 C1 FB D8 ...  returns 0x3C (0002ms, 38248ms total)
T1ABC 2319:454 JLINK_ReadMemEx(0x00000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000120) - Data: 00 23  returns 0x02 (0002ms, 38250ms total)
T1ABC 2319:456 JLINK_ReadMemEx(0x00000122, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000122) - Data: 00 24  returns 0x02 (0001ms, 38251ms total)
T1ABC 2319:457 JLINK_ReadMemEx(0x00000122, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000122) - Data: 00 24  returns 0x02 (0002ms, 38253ms total)
T1ABC 2319:459 JLINK_ReadMemEx(0x00000124, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000124) - Data: 00 25 00 26 10 3A 01 D3 78 C1 FB D8 52 07 00 D3 ...  returns 0x3C (0001ms, 38254ms total)
T1ABC 2319:460 JLINK_ReadMemEx(0x00000124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000124) - Data: 00 25  returns 0x02 (0002ms, 38256ms total)
T1ABC 2319:462 JLINK_ReadMemEx(0x00000124, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000124) - Data: 00 25 00 26 10 3A 01 D3 78 C1 FB D8 52 07 00 D3 ...  returns 0x3C (0002ms, 38258ms total)
T1ABC 2319:464 JLINK_ReadMemEx(0x00000124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000124) - Data: 00 25  returns 0x02 (0001ms, 38259ms total)
T1ABC 2319:465 JLINK_ReadMemEx(0x00000126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000126) - Data: 00 26  returns 0x02 (0001ms, 38260ms total)
T1ABC 2319:466 JLINK_ReadMemEx(0x00000126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000126) - Data: 00 26  returns 0x02 (0002ms, 38262ms total)
T1ABC 2319:468 JLINK_ReadMemEx(0x00000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000128) - Data: 10 3A 01 D3 78 C1 FB D8 52 07 00 D3 30 C1 00 D5 ...  returns 0x3C (0002ms, 38264ms total)
T1ABC 2319:470 JLINK_ReadMemEx(0x00000128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000128) - Data: 10 3A  returns 0x02 (0002ms, 38266ms total)
T1ABC 2319:472 JLINK_ReadMemEx(0x00000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000128) - Data: 10 3A 01 D3 78 C1 FB D8 52 07 00 D3 30 C1 00 D5 ...  returns 0x3C (0001ms, 38267ms total)
T1ABC 2319:473 JLINK_ReadMemEx(0x00000128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000128) - Data: 10 3A  returns 0x02 (0002ms, 38269ms total)
T1ABC 2319:475 JLINK_ReadMemEx(0x0000012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000012A) - Data: 01 D3  returns 0x02 (0000ms, 38269ms total)
T1ABC 2319:475 JLINK_ReadMemEx(0x0000012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000012A) - Data: 01 D3  returns 0x02 (0002ms, 38271ms total)
T1ABC 2319:477 JLINK_ReadMemEx(0x0000012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000012C) - Data: 78 C1 FB D8 52 07 00 D3 30 C1 00 D5 0B 60 70 47 ...  returns 0x3C (0001ms, 38272ms total)
T1ABC 2319:479 JLINK_ReadMemEx(0x0000012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000012C) - Data: 78 C1  returns 0x02 (0001ms, 38274ms total)
T1ABC 2319:480 JLINK_ReadMemEx(0x0000012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000012C) - Data: 78 C1 FB D8 52 07 00 D3 30 C1 00 D5 0B 60 70 47 ...  returns 0x3C (0002ms, 38276ms total)
T1ABC 2319:482 JLINK_ReadMemEx(0x0000012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000012C) - Data: 78 C1  returns 0x02 (0002ms, 38278ms total)
T1ABC 2319:484 JLINK_ReadMemEx(0x0000012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000012E) - Data: FB D8  returns 0x02 (0000ms, 38278ms total)
T1ABC 2319:484 JLINK_ReadMemEx(0x0000012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000012E) - Data: FB D8  returns 0x02 (0002ms, 38280ms total)
T1ABC 2319:486 JLINK_ReadMemEx(0x00000130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000130) - Data: 52 07 00 D3 30 C1 00 D5 0B 60 70 47 1F B5 1F BD ...  returns 0x3C (0002ms, 38282ms total)
T1ABC 2319:488 JLINK_ReadMemEx(0x00000130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000130) - Data: 52 07  returns 0x02 (0001ms, 38283ms total)
T1ABC 2319:489 JLINK_ReadMemEx(0x00000130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000130) - Data: 52 07 00 D3 30 C1 00 D5 0B 60 70 47 1F B5 1F BD ...  returns 0x3C (0002ms, 38285ms total)
T1ABC 2319:491 JLINK_ReadMemEx(0x00000130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000130) - Data: 52 07  returns 0x02 (0002ms, 38287ms total)
T1ABC 2319:493 JLINK_ReadMemEx(0x00000132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000132) - Data: 00 D3  returns 0x02 (0000ms, 38287ms total)
T1ABC 2319:494 JLINK_ReadMemEx(0x00000132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000132) - Data: 00 D3  returns 0x02 (0001ms, 38288ms total)
T1ABC 2319:495 JLINK_ReadMemEx(0x00000134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000134) - Data: 30 C1 00 D5 0B 60 70 47 1F B5 1F BD 10 B5 10 BD ...  returns 0x3C (0002ms, 38290ms total)
T1ABC 2319:497 JLINK_ReadMemEx(0x00000134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000134) - Data: 30 C1  returns 0x02 (0001ms, 38291ms total)
T1ABC 2319:498 JLINK_ReadMemEx(0x00000134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000134) - Data: 30 C1 00 D5 0B 60 70 47 1F B5 1F BD 10 B5 10 BD ...  returns 0x3C (0001ms, 38292ms total)
T1ABC 2319:499 JLINK_ReadMemEx(0x00000134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000134) - Data: 30 C1  returns 0x02 (0001ms, 38293ms total)
T1ABC 2319:500 JLINK_ReadMemEx(0x00000136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000136) - Data: 00 D5  returns 0x02 (0002ms, 38295ms total)
T1ABC 2319:502 JLINK_ReadMemEx(0x00000136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000136) - Data: 00 D5  returns 0x02 (0002ms, 38297ms total)
T1ABC 2319:504 JLINK_ReadMemEx(0x00000138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000138) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 42 F9 ...  returns 0x3C (0001ms, 38298ms total)
T1ABC 2319:505 JLINK_ReadMemEx(0x00000138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000138) - Data: 0B 60  returns 0x02 (0001ms, 38299ms total)
T1ABC 2319:506 JLINK_ReadMemEx(0x00000138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000138) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 42 F9 ...  returns 0x3C (0001ms, 38300ms total)
T1ABC 2319:507 JLINK_ReadMemEx(0x00000138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000138) - Data: 0B 60  returns 0x02 (0001ms, 38301ms total)
T1ABC 2319:508 JLINK_ReadMemEx(0x0000013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000013A) - Data: 70 47  returns 0x02 (0000ms, 38301ms total)
T1ABC 2319:508 JLINK_ReadMemEx(0x0000013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000013A) - Data: 70 47  returns 0x02 (0002ms, 38303ms total)
T1ABC 2319:510 JLINK_ReadMemEx(0x0000013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000013C) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 42 F9 11 46 FF F7 ...  returns 0x3C (0001ms, 38304ms total)
T1ABC 2319:511 JLINK_ReadMemEx(0x0000013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000013C) - Data: 1F B5  returns 0x02 (0001ms, 38305ms total)
T1ABC 2319:512 JLINK_ReadMemEx(0x0000013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000013C) - Data: 1F B5 1F BD 10 B5 10 BD 00 F0 42 F9 11 46 FF F7 ...  returns 0x3C (0001ms, 38306ms total)
T1ABC 2319:513 JLINK_ReadMemEx(0x0000013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000013C) - Data: 1F B5  returns 0x02 (0001ms, 38307ms total)
T1ABC 2319:514 JLINK_ReadMemEx(0x0000013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000013E) - Data: 1F BD  returns 0x02 (0002ms, 38309ms total)
T1ABC 2319:516 JLINK_ReadMemEx(0x0000013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000013E) - Data: 1F BD  returns 0x02 (0001ms, 38310ms total)
T1ABC 2319:517 JLINK_ReadMemEx(0x00000140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000140) - Data: 10 B5 10 BD 00 F0 42 F9 11 46 FF F7 F7 FF 00 F0 ...  returns 0x3C (0001ms, 38311ms total)
T1ABC 2319:518 JLINK_ReadMemEx(0x00000140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000140) - Data: 10 B5  returns 0x02 (0002ms, 38313ms total)
T1ABC 2319:520 JLINK_ReadMemEx(0x00000140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000140) - Data: 10 B5 10 BD 00 F0 42 F9 11 46 FF F7 F7 FF 00 F0 ...  returns 0x3C (0001ms, 38314ms total)
T1ABC 2319:521 JLINK_ReadMemEx(0x00000140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000140) - Data: 10 B5  returns 0x02 (0001ms, 38315ms total)
T1ABC 2319:522 JLINK_ReadMemEx(0x00000142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000142) - Data: 10 BD  returns 0x02 (0001ms, 38316ms total)
T1ABC 2319:523 JLINK_ReadMemEx(0x00000142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000142) - Data: 10 BD  returns 0x02 (0001ms, 38317ms total)
T1ABC 2319:524 JLINK_ReadMemEx(0x00000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000144) - Data: 00 F0 42 F9 11 46 FF F7 F7 FF 00 F0 70 F9 00 F0 ...  returns 0x3C (0001ms, 38318ms total)
T1ABC 2319:525 JLINK_ReadMemEx(0x00000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000144) - Data: 00 F0  returns 0x02 (0001ms, 38319ms total)
T1ABC 2319:526 JLINK_ReadMemEx(0x00000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000144) - Data: 00 F0 42 F9 11 46 FF F7 F7 FF 00 F0 70 F9 00 F0 ...  returns 0x3C (0001ms, 38320ms total)
T1ABC 2319:527 JLINK_ReadMemEx(0x00000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000144) - Data: 00 F0  returns 0x02 (0001ms, 38321ms total)
T1ABC 2319:528 JLINK_ReadMemEx(0x00000146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000146) - Data: 42 F9  returns 0x02 (0002ms, 38323ms total)
T1ABC 2319:530 JLINK_ReadMemEx(0x00000148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000148) - Data: 11 46 FF F7 F7 FF 00 F0 70 F9 00 F0 5A F9 03 B4 ...  returns 0x3C (0001ms, 38324ms total)
T1ABC 2319:531 JLINK_ReadMemEx(0x00000148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000148) - Data: 11 46  returns 0x02 (0001ms, 38325ms total)
T1ABC 2319:532 JLINK_ReadMemEx(0x0000014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000014A) - Data: FF F7  returns 0x02 (0002ms, 38327ms total)
T1ABC 2319:534 JLINK_ReadMemEx(0x0000014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000014A) - Data: FF F7  returns 0x02 (0000ms, 38327ms total)
T1ABC 2319:534 JLINK_ReadMemEx(0x0000014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000014C) - Data: F7 FF 00 F0 70 F9 00 F0 5A F9 03 B4 FF F7 F2 FF ...  returns 0x3C (0002ms, 38329ms total)
T1ABC 2319:536 JLINK_ReadMemEx(0x0000014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000014C) - Data: F7 FF  returns 0x02 (0001ms, 38330ms total)
T1ABC 2319:537 JLINK_ReadMemEx(0x0000014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000014E) - Data: 00 F0  returns 0x02 (0001ms, 38331ms total)
T1ABC 2319:538 JLINK_ReadMemEx(0x00000150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000150) - Data: 70 F9 00 F0 5A F9 03 B4 FF F7 F2 FF 03 BC 00 F0 ...  returns 0x3C (0001ms, 38332ms total)
T1ABC 2319:539 JLINK_ReadMemEx(0x00000150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000150) - Data: 70 F9  returns 0x02 (0001ms, 38333ms total)
T1ABC 2319:540 JLINK_ReadMemEx(0x00000152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000152) - Data: 00 F0  returns 0x02 (0002ms, 38335ms total)
T1ABC 2319:542 JLINK_ReadMemEx(0x00000154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000154) - Data: 5A F9 03 B4 FF F7 F2 FF 03 BC 00 F0 61 F9 00 00 ...  returns 0x3C (0001ms, 38336ms total)
T1ABC 2319:543 JLINK_ReadMemEx(0x00000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000154) - Data: 5A F9  returns 0x02 (0001ms, 38337ms total)
T1ABC 2319:544 JLINK_ReadMemEx(0x00000156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000156) - Data: 03 B4  returns 0x02 (0002ms, 38339ms total)
T1ABC 2319:546 JLINK_ReadMemEx(0x00000158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000158) - Data: FF F7 F2 FF 03 BC 00 F0 61 F9 00 00 08 4B 19 68 ...  returns 0x3C (0001ms, 38340ms total)
T1ABC 2319:547 JLINK_ReadMemEx(0x00000158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000158) - Data: FF F7  returns 0x02 (0001ms, 38341ms total)
T1ABC 2319:548 JLINK_ReadMemEx(0x00000158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000158) - Data: FF F7 F2 FF 03 BC 00 F0 61 F9 00 00 08 4B 19 68 ...  returns 0x3C (0001ms, 38342ms total)
T1ABC 2319:549 JLINK_ReadMemEx(0x00000158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000158) - Data: FF F7  returns 0x02 (0001ms, 38343ms total)
T1ABC 2319:551 JLINK_ReadMemEx(0x0000015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000015A) - Data: F2 FF  returns 0x02 (0001ms, 38344ms total)
T1ABC 2319:552 JLINK_ReadMemEx(0x0000015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000015C) - Data: 03 BC 00 F0 61 F9 00 00 08 4B 19 68 08 68 20 30 ...  returns 0x3C (0002ms, 38346ms total)
T1ABC 2319:554 JLINK_ReadMemEx(0x0000015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000015C) - Data: 03 BC  returns 0x02 (0001ms, 38347ms total)
T1ABC 2319:555 JLINK_ReadMemEx(0x0000015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000015E) - Data: 00 F0  returns 0x02 (0001ms, 38348ms total)
T1ABC 2319:556 JLINK_ReadMemEx(0x0000015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000015E) - Data: 00 F0  returns 0x02 (0001ms, 38349ms total)
T1ABC 2319:557 JLINK_ReadMemEx(0x00000160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000160) - Data: 61 F9 00 00 08 4B 19 68 08 68 20 30 80 F3 09 88 ...  returns 0x3C (0001ms, 38350ms total)
T1ABC 2319:558 JLINK_ReadMemEx(0x00000160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000160) - Data: 61 F9  returns 0x02 (0001ms, 38351ms total)
T1ABC 2319:559 JLINK_ReadMemEx(0x00000162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000162) - Data: 00 00  returns 0x02 (0001ms, 38352ms total)
T1ABC 2319:560 JLINK_ReadMemEx(0x00000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000164) - Data: 08 4B 19 68 08 68 20 30 80 F3 09 88 02 20 80 F3 ...  returns 0x3C (0002ms, 38354ms total)
T1ABC 2319:562 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000164) - Data: 08 4B  returns 0x02 (0001ms, 38355ms total)
T1ABC 2319:563 JLINK_ReadMemEx(0x00000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000164) - Data: 08 4B 19 68 08 68 20 30 80 F3 09 88 02 20 80 F3 ...  returns 0x3C (0002ms, 38357ms total)
T1ABC 2319:565 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000164) - Data: 08 4B  returns 0x02 (0001ms, 38358ms total)
T1ABC 2319:566 JLINK_ReadMemEx(0x00000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000166) - Data: 19 68  returns 0x02 (0001ms, 38359ms total)
T1ABC 2319:567 JLINK_ReadMemEx(0x00000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000166) - Data: 19 68  returns 0x02 (0002ms, 38361ms total)
T1ABC 2319:569 JLINK_ReadMemEx(0x00000168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000168) - Data: 08 68 20 30 80 F3 09 88 02 20 80 F3 14 88 BF F3 ...  returns 0x3C (0000ms, 38361ms total)
T1ABC 2319:569 JLINK_ReadMemEx(0x00000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000168) - Data: 08 68  returns 0x02 (0001ms, 38362ms total)
T1ABC 2319:570 JLINK_ReadMemEx(0x00000168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000168) - Data: 08 68 20 30 80 F3 09 88 02 20 80 F3 14 88 BF F3 ...  returns 0x3C (0002ms, 38364ms total)
T1ABC 2319:572 JLINK_ReadMemEx(0x00000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000168) - Data: 08 68  returns 0x02 (0001ms, 38365ms total)
T1ABC 2319:573 JLINK_ReadMemEx(0x0000016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000016A) - Data: 20 30  returns 0x02 (0002ms, 38367ms total)
T1ABC 2319:575 JLINK_ReadMemEx(0x0000016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000016A) - Data: 20 30  returns 0x02 (0001ms, 38368ms total)
T1ABC 2319:576 JLINK_ReadMemEx(0x0000016C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000016C) - Data: 80 F3 09 88 02 20 80 F3 14 88 BF F3 6F 8F 3F BC ...  returns 0x3C (0001ms, 38369ms total)
T1ABC 2319:577 JLINK_ReadMemEx(0x0000016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000016C) - Data: 80 F3  returns 0x02 (0002ms, 38371ms total)
T1ABC 2319:579 JLINK_ReadMemEx(0x0000016C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000016C) - Data: 80 F3 09 88 02 20 80 F3 14 88 BF F3 6F 8F 3F BC ...  returns 0x3C (0001ms, 38372ms total)
T1ABC 2319:580 JLINK_ReadMemEx(0x0000016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000016C) - Data: 80 F3  returns 0x02 (0001ms, 38373ms total)
T1ABC 2319:581 JLINK_ReadMemEx(0x0000016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000016E) - Data: 09 88  returns 0x02 (0001ms, 38374ms total)
T1ABC 2319:582 JLINK_ReadMemEx(0x00000170, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000170) - Data: 02 20 80 F3 14 88 BF F3 6F 8F 3F BC AE 46 08 BC ...  returns 0x3C (0001ms, 38375ms total)
T1ABC 2319:583 JLINK_ReadMemEx(0x00000170, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000170) - Data: 02 20  returns 0x02 (0002ms, 38377ms total)
T1ABC 2319:585 JLINK_ReadMemEx(0x00000172, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000172) - Data: 80 F3  returns 0x02 (0001ms, 38378ms total)
T1ABC 2319:586 JLINK_ReadMemEx(0x00000172, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000172) - Data: 80 F3  returns 0x02 (0001ms, 38379ms total)
T1ABC 2319:587 JLINK_ReadMemEx(0x00000174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000174) - Data: 14 88 BF F3 6F 8F 3F BC AE 46 08 BC 04 BC 62 B6 ...  returns 0x3C (0001ms, 38380ms total)
T1ABC 2319:588 JLINK_ReadMemEx(0x00000174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000174) - Data: 14 88  returns 0x02 (0002ms, 38382ms total)
T1ABC 2319:590 JLINK_ReadMemEx(0x00000176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000176) - Data: BF F3  returns 0x02 (0001ms, 38383ms total)
T1ABC 2319:591 JLINK_ReadMemEx(0x00000178, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000178) - Data: 6F 8F 3F BC AE 46 08 BC 04 BC 62 B6 18 47 00 00 ...  returns 0x3C (0008ms, 38391ms total)
T1ABC 2319:599 JLINK_ReadMemEx(0x00000178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000178) - Data: 6F 8F  returns 0x02 (0001ms, 38392ms total)
T1ABC 2319:600 JLINK_ReadMemEx(0x0000017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000017A) - Data: 3F BC  returns 0x02 (0001ms, 38393ms total)
T1ABC 2319:601 JLINK_ReadMemEx(0x0000017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000017C) - Data: AE 46 08 BC 04 BC 62 B6 18 47 00 00 08 00 00 20 ...  returns 0x3C (0001ms, 38394ms total)
T1ABC 2319:602 JLINK_ReadMemEx(0x0000017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000017C) - Data: AE 46  returns 0x02 (0001ms, 38395ms total)
T1ABC 2319:603 JLINK_ReadMemEx(0x0000017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000017C) - Data: AE 46 08 BC 04 BC 62 B6 18 47 00 00 08 00 00 20 ...  returns 0x3C (0001ms, 38396ms total)
T1ABC 2319:604 JLINK_ReadMemEx(0x0000017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000017C) - Data: AE 46  returns 0x02 (0001ms, 38397ms total)
T1ABC 2319:605 JLINK_ReadMemEx(0x0000017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000017E) - Data: 08 BC  returns 0x02 (0001ms, 38398ms total)
T1ABC 2319:606 JLINK_ReadMemEx(0x0000017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000017E) - Data: 08 BC  returns 0x02 (0001ms, 38399ms total)
T1ABC 2319:607 JLINK_ReadMemEx(0x00000180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000180) - Data: 04 BC 62 B6 18 47 00 00 08 00 00 20 EF F3 10 80 ...  returns 0x3C (0001ms, 38400ms total)
T1ABC 2319:608 JLINK_ReadMemEx(0x00000180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000180) - Data: 04 BC  returns 0x02 (0001ms, 38401ms total)
T1ABC 2319:609 JLINK_ReadMemEx(0x00000180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000180) - Data: 04 BC 62 B6 18 47 00 00 08 00 00 20 EF F3 10 80 ...  returns 0x3C (0001ms, 38402ms total)
T1ABC 2319:610 JLINK_ReadMemEx(0x00000180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000180) - Data: 04 BC  returns 0x02 (0001ms, 38403ms total)
T1ABC 2319:611 JLINK_ReadMemEx(0x00000182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000182) - Data: 62 B6  returns 0x02 (0001ms, 38404ms total)
T1ABC 2319:612 JLINK_ReadMemEx(0x00000182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000182) - Data: 62 B6  returns 0x02 (0000ms, 38404ms total)
T1ABC 2319:612 JLINK_ReadMemEx(0x00000184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000184) - Data: 18 47 00 00 08 00 00 20 EF F3 10 80 72 B6 70 47 ...  returns 0x3C (0002ms, 38406ms total)
T1ABC 2319:614 JLINK_ReadMemEx(0x00000184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000184) - Data: 18 47  returns 0x02 (0000ms, 38406ms total)
T1ABC 2319:614 JLINK_ReadMemEx(0x0000018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000018C) - Data: EF F3 10 80 72 B6 70 47 80 F3 10 88 70 47 EF F3 ...  returns 0x3C (0002ms, 38408ms total)
T1ABC 2319:616 JLINK_ReadMemEx(0x0000018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000018C) - Data: EF F3  returns 0x02 (0001ms, 38409ms total)
T1ABC 2319:617 JLINK_ReadMemEx(0x0000018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000018E) - Data: 10 80  returns 0x02 (0001ms, 38410ms total)
T1ABC 2319:618 JLINK_ReadMemEx(0x00000190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000190) - Data: 72 B6 70 47 80 F3 10 88 70 47 EF F3 09 80 0E 4B ...  returns 0x3C (0002ms, 38412ms total)
T1ABC 2319:620 JLINK_ReadMemEx(0x00000190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000190) - Data: 72 B6  returns 0x02 (0001ms, 38413ms total)
T1ABC 2319:621 JLINK_ReadMemEx(0x00000192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000192) - Data: 70 47  returns 0x02 (0001ms, 38414ms total)
T1ABC 2319:622 JLINK_ReadMemEx(0x00000192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000192) - Data: 70 47  returns 0x02 (0001ms, 38415ms total)
T1ABC 2319:623 JLINK_ReadMemEx(0x00000194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000194) - Data: 80 F3 10 88 70 47 EF F3 09 80 0E 4B 1A 68 20 38 ...  returns 0x3C (0002ms, 38417ms total)
T1ABC 2319:625 JLINK_ReadMemEx(0x00000194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000194) - Data: 80 F3  returns 0x02 (0002ms, 38419ms total)
T1ABC 2319:627 JLINK_ReadMemEx(0x00000194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000194) - Data: 80 F3 10 88 70 47 EF F3 09 80 0E 4B 1A 68 20 38 ...  returns 0x3C (0001ms, 38420ms total)
T1ABC 2319:628 JLINK_ReadMemEx(0x00000194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000194) - Data: 80 F3  returns 0x02 (0001ms, 38421ms total)
T1ABC 2319:629 JLINK_ReadMemEx(0x00000196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000196) - Data: 10 88  returns 0x02 (0002ms, 38423ms total)
T1ABC 2319:631 JLINK_ReadMemEx(0x00000198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000198) - Data: 70 47 EF F3 09 80 0E 4B 1A 68 20 38 10 60 F0 C0 ...  returns 0x3C (0001ms, 38424ms total)
T1ABC 2319:632 JLINK_ReadMemEx(0x00000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000198) - Data: 70 47  returns 0x02 (0001ms, 38425ms total)
T1ABC 2319:633 JLINK_ReadMemEx(0x0000019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000019A) - Data: EF F3  returns 0x02 (0001ms, 38426ms total)
T1ABC 2319:635 JLINK_ReadMemEx(0x0000019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000019A) - Data: EF F3  returns 0x02 (0001ms, 38428ms total)
T1ABC 2319:636 JLINK_ReadMemEx(0x0000019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000019C) - Data: 09 80 0E 4B 1A 68 20 38 10 60 F0 C0 44 46 4D 46 ...  returns 0x3C (0001ms, 38429ms total)
T1ABC 2319:637 JLINK_ReadMemEx(0x0000019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000019C) - Data: 09 80  returns 0x02 (0001ms, 38430ms total)
T1ABC 2319:638 JLINK_ReadMemEx(0x0000019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000019E) - Data: 0E 4B  returns 0x02 (0001ms, 38431ms total)
T1ABC 2319:639 JLINK_ReadMemEx(0x000001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001A0) - Data: 1A 68 20 38 10 60 F0 C0 44 46 4D 46 56 46 5F 46 ...  returns 0x3C (0002ms, 38433ms total)
T1ABC 2319:641 JLINK_ReadMemEx(0x000001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001A0) - Data: 1A 68  returns 0x02 (0001ms, 38434ms total)
T1ABC 2319:642 JLINK_ReadMemEx(0x000001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001A0) - Data: 1A 68 20 38 10 60 F0 C0 44 46 4D 46 56 46 5F 46 ...  returns 0x3C (0001ms, 38435ms total)
T1ABC 2319:643 JLINK_ReadMemEx(0x000001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001A0) - Data: 1A 68  returns 0x02 (0001ms, 38436ms total)
T1ABC 2319:644 JLINK_ReadMemEx(0x000001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001A2) - Data: 20 38  returns 0x02 (0002ms, 38438ms total)
T1ABC 2319:646 JLINK_ReadMemEx(0x000001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001A2) - Data: 20 38  returns 0x02 (0002ms, 38440ms total)
T1ABC 2319:648 JLINK_ReadMemEx(0x000001A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001A4) - Data: 10 60 F0 C0 44 46 4D 46 56 46 5F 46 F0 C0 08 B5 ...  returns 0x3C (0001ms, 38441ms total)
T1ABC 2319:649 JLINK_ReadMemEx(0x000001A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001A4) - Data: 10 60  returns 0x02 (0001ms, 38442ms total)
T1ABC 2319:650 JLINK_ReadMemEx(0x000001A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001A4) - Data: 10 60 F0 C0 44 46 4D 46 56 46 5F 46 F0 C0 08 B5 ...  returns 0x3C (0002ms, 38444ms total)
T1ABC 2319:652 JLINK_ReadMemEx(0x000001A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001A4) - Data: 10 60  returns 0x02 (0001ms, 38445ms total)
T1ABC 2319:653 JLINK_ReadMemEx(0x000001A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001A6) - Data: F0 C0  returns 0x02 (0002ms, 38447ms total)
T1ABC 2319:655 JLINK_ReadMemEx(0x000001A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001A6) - Data: F0 C0  returns 0x02 (0001ms, 38448ms total)
T1ABC 2319:656 JLINK_ReadMemEx(0x000001A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001A8) - Data: 44 46 4D 46 56 46 5F 46 F0 C0 08 B5 72 B6 01 F0 ...  returns 0x3C (0001ms, 38449ms total)
T1ABC 2319:657 JLINK_ReadMemEx(0x000001A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001A8) - Data: 44 46  returns 0x02 (0002ms, 38451ms total)
T1ABC 2319:659 JLINK_ReadMemEx(0x000001A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001A8) - Data: 44 46 4D 46 56 46 5F 46 F0 C0 08 B5 72 B6 01 F0 ...  returns 0x3C (0002ms, 38453ms total)
T1ABC 2319:661 JLINK_ReadMemEx(0x000001A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001A8) - Data: 44 46  returns 0x02 (0001ms, 38454ms total)
T1ABC 2319:662 JLINK_ReadMemEx(0x000001AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001AA) - Data: 4D 46  returns 0x02 (0001ms, 38455ms total)
T1ABC 2319:663 JLINK_ReadMemEx(0x000001AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001AA) - Data: 4D 46  returns 0x02 (0002ms, 38457ms total)
T1ABC 2319:665 JLINK_ReadMemEx(0x000001AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001AC) - Data: 56 46 5F 46 F0 C0 08 B5 72 B6 01 F0 07 FF 62 B6 ...  returns 0x3C (0001ms, 38458ms total)
T1ABC 2319:666 JLINK_ReadMemEx(0x000001AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001AC) - Data: 56 46  returns 0x02 (0001ms, 38459ms total)
T1ABC 2319:667 JLINK_ReadMemEx(0x000001AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001AC) - Data: 56 46 5F 46 F0 C0 08 B5 72 B6 01 F0 07 FF 62 B6 ...  returns 0x3C (0001ms, 38460ms total)
T1ABC 2319:668 JLINK_ReadMemEx(0x000001AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001AC) - Data: 56 46  returns 0x02 (0003ms, 38463ms total)
T1ABC 2319:671 JLINK_ReadMemEx(0x000001AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001AE) - Data: 5F 46  returns 0x02 (0001ms, 38464ms total)
T1ABC 2319:672 JLINK_ReadMemEx(0x000001AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001AE) - Data: 5F 46  returns 0x02 (0001ms, 38465ms total)
T1ABC 2319:673 JLINK_ReadMemEx(0x000001B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001B0) - Data: F0 C0 08 B5 72 B6 01 F0 07 FF 62 B6 0C BC 11 68 ...  returns 0x3C (0002ms, 38467ms total)
T1ABC 2319:675 JLINK_ReadMemEx(0x000001B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001B0) - Data: F0 C0  returns 0x02 (0001ms, 38468ms total)
T1ABC 2319:676 JLINK_ReadMemEx(0x000001B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001B0) - Data: F0 C0 08 B5 72 B6 01 F0 07 FF 62 B6 0C BC 11 68 ...  returns 0x3C (0001ms, 38469ms total)
T1ABC 2319:677 JLINK_ReadMemEx(0x000001B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001B0) - Data: F0 C0  returns 0x02 (0001ms, 38470ms total)
T1ABC 2319:678 JLINK_ReadMemEx(0x000001B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001B2) - Data: 08 B5  returns 0x02 (0002ms, 38472ms total)
T1ABC 2319:680 JLINK_ReadMemEx(0x000001B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001B2) - Data: 08 B5  returns 0x02 (0001ms, 38473ms total)
T1ABC 2319:681 JLINK_ReadMemEx(0x000001B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001B4) - Data: 72 B6 01 F0 07 FF 62 B6 0C BC 11 68 08 68 10 30 ...  returns 0x3C (0002ms, 38475ms total)
T1ABC 2319:683 JLINK_ReadMemEx(0x000001B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001B4) - Data: 72 B6  returns 0x02 (0001ms, 38476ms total)
T1ABC 2319:684 JLINK_ReadMemEx(0x000001B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001B4) - Data: 72 B6 01 F0 07 FF 62 B6 0C BC 11 68 08 68 10 30 ...  returns 0x3C (0001ms, 38477ms total)
T1ABC 2319:685 JLINK_ReadMemEx(0x000001B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001B4) - Data: 72 B6  returns 0x02 (0001ms, 38478ms total)
T1ABC 2319:686 JLINK_ReadMemEx(0x000001B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001B6) - Data: 01 F0  returns 0x02 (0002ms, 38480ms total)
T1ABC 2319:688 JLINK_ReadMemEx(0x000001B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001B6) - Data: 01 F0  returns 0x02 (0001ms, 38481ms total)
T1ABC 2319:689 JLINK_ReadMemEx(0x000001B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001B8) - Data: 07 FF 62 B6 0C BC 11 68 08 68 10 30 F0 C8 A0 46 ...  returns 0x3C (0002ms, 38483ms total)
T1ABC 2319:691 JLINK_ReadMemEx(0x000001B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001B8) - Data: 07 FF  returns 0x02 (0000ms, 38483ms total)
T1ABC 2319:691 JLINK_ReadMemEx(0x000001BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001BA) - Data: 62 B6  returns 0x02 (0002ms, 38485ms total)
T1ABC 2319:693 JLINK_ReadMemEx(0x000001BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001BC) - Data: 0C BC 11 68 08 68 10 30 F0 C8 A0 46 A9 46 B2 46 ...  returns 0x3C (0001ms, 38486ms total)
T1ABC 2319:694 JLINK_ReadMemEx(0x000001BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001BC) - Data: 0C BC  returns 0x02 (0001ms, 38487ms total)
T1ABC 2319:695 JLINK_ReadMemEx(0x000001BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001BC) - Data: 0C BC 11 68 08 68 10 30 F0 C8 A0 46 A9 46 B2 46 ...  returns 0x3C (0002ms, 38489ms total)
T1ABC 2319:697 JLINK_ReadMemEx(0x000001BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001BC) - Data: 0C BC  returns 0x02 (0001ms, 38490ms total)
T1ABC 2319:698 JLINK_ReadMemEx(0x000001BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001BE) - Data: 11 68  returns 0x02 (0001ms, 38491ms total)
T1ABC 2319:699 JLINK_ReadMemEx(0x000001BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001BE) - Data: 11 68  returns 0x02 (0001ms, 38492ms total)
T1ABC 2319:700 JLINK_ReadMemEx(0x000001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001C0) - Data: 08 68 10 30 F0 C8 A0 46 A9 46 B2 46 BB 46 80 F3 ...  returns 0x3C (0002ms, 38494ms total)
T1ABC 2319:702 JLINK_ReadMemEx(0x000001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001C0) - Data: 08 68  returns 0x02 (0001ms, 38495ms total)
T1ABC 2319:703 JLINK_ReadMemEx(0x000001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001C0) - Data: 08 68 10 30 F0 C8 A0 46 A9 46 B2 46 BB 46 80 F3 ...  returns 0x3C (0001ms, 38496ms total)
T1ABC 2319:704 JLINK_ReadMemEx(0x000001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001C0) - Data: 08 68  returns 0x02 (0001ms, 38497ms total)
T1ABC 2319:705 JLINK_ReadMemEx(0x000001C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001C2) - Data: 10 30  returns 0x02 (0002ms, 38499ms total)
T1ABC 2319:707 JLINK_ReadMemEx(0x000001C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001C2) - Data: 10 30  returns 0x02 (0001ms, 38500ms total)
T1ABC 2319:708 JLINK_ReadMemEx(0x000001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001C4) - Data: F0 C8 A0 46 A9 46 B2 46 BB 46 80 F3 09 88 20 38 ...  returns 0x3C (0002ms, 38502ms total)
T1ABC 2319:710 JLINK_ReadMemEx(0x000001C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001C4) - Data: F0 C8  returns 0x02 (0001ms, 38503ms total)
T1ABC 2319:711 JLINK_ReadMemEx(0x000001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001C4) - Data: F0 C8 A0 46 A9 46 B2 46 BB 46 80 F3 09 88 20 38 ...  returns 0x3C (0002ms, 38505ms total)
T1ABC 2319:713 JLINK_ReadMemEx(0x000001C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001C4) - Data: F0 C8  returns 0x02 (0001ms, 38506ms total)
T1ABC 2319:714 JLINK_ReadMemEx(0x000001C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001C6) - Data: A0 46  returns 0x02 (0001ms, 38507ms total)
T1ABC 2319:715 JLINK_ReadMemEx(0x000001C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001C6) - Data: A0 46  returns 0x02 (0001ms, 38508ms total)
T1ABC 2319:716 JLINK_ReadMemEx(0x000001C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001C8) - Data: A9 46 B2 46 BB 46 80 F3 09 88 20 38 F0 C8 18 47 ...  returns 0x3C (0002ms, 38510ms total)
T1ABC 2319:718 JLINK_ReadMemEx(0x000001C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001C8) - Data: A9 46  returns 0x02 (0001ms, 38511ms total)
T1ABC 2319:719 JLINK_ReadMemEx(0x000001C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001C8) - Data: A9 46 B2 46 BB 46 80 F3 09 88 20 38 F0 C8 18 47 ...  returns 0x3C (0002ms, 38513ms total)
T1ABC 2319:721 JLINK_ReadMemEx(0x000001C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001C8) - Data: A9 46  returns 0x02 (0001ms, 38514ms total)
T1ABC 2319:722 JLINK_ReadMemEx(0x000001CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001CA) - Data: B2 46  returns 0x02 (0001ms, 38515ms total)
T1ABC 2319:723 JLINK_ReadMemEx(0x000001CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001CA) - Data: B2 46  returns 0x02 (0001ms, 38516ms total)
T1ABC 2319:724 JLINK_ReadMemEx(0x000001CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001CC) - Data: BB 46 80 F3 09 88 20 38 F0 C8 18 47 08 00 00 20 ...  returns 0x3C (0001ms, 38517ms total)
T1ABC 2319:725 JLINK_ReadMemEx(0x000001CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001CC) - Data: BB 46  returns 0x02 (0001ms, 38518ms total)
T1ABC 2319:726 JLINK_ReadMemEx(0x000001CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001CC) - Data: BB 46 80 F3 09 88 20 38 F0 C8 18 47 08 00 00 20 ...  returns 0x3C (0001ms, 38519ms total)
T1ABC 2319:727 JLINK_ReadMemEx(0x000001CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001CC) - Data: BB 46  returns 0x02 (0001ms, 38520ms total)
T1ABC 2319:729 JLINK_ReadMemEx(0x000001CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001CE) - Data: 80 F3  returns 0x02 (0000ms, 38520ms total)
T1ABC 2319:729 JLINK_ReadMemEx(0x000001CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001CE) - Data: 80 F3  returns 0x02 (0002ms, 38522ms total)
T1ABC 2319:731 JLINK_ReadMemEx(0x000001D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001D0) - Data: 09 88 20 38 F0 C8 18 47 08 00 00 20 70 B5 05 46 ...  returns 0x3C (0001ms, 38523ms total)
T1ABC 2319:732 JLINK_ReadMemEx(0x000001D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001D0) - Data: 09 88  returns 0x02 (0002ms, 38525ms total)
T1ABC 2319:734 JLINK_ReadMemEx(0x000001D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001D2) - Data: 20 38  returns 0x02 (0001ms, 38526ms total)
T1ABC 2319:735 JLINK_ReadMemEx(0x000001D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001D4) - Data: F0 C8 18 47 08 00 00 20 70 B5 05 46 0C 46 16 46 ...  returns 0x3C (0001ms, 38527ms total)
T1ABC 2319:736 JLINK_ReadMemEx(0x000001D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001D4) - Data: F0 C8  returns 0x02 (0002ms, 38529ms total)
T1ABC 2319:738 JLINK_ReadMemEx(0x000001D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001D4) - Data: F0 C8 18 47 08 00 00 20 70 B5 05 46 0C 46 16 46 ...  returns 0x3C (0001ms, 38530ms total)
T1ABC 2319:739 JLINK_ReadMemEx(0x000001D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001D4) - Data: F0 C8  returns 0x02 (0001ms, 38531ms total)
T1ABC 2319:740 JLINK_ReadMemEx(0x000001D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001D6) - Data: 18 47  returns 0x02 (0002ms, 38533ms total)
T1ABC 2319:742 JLINK_ReadMemEx(0x000001D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001D6) - Data: 18 47  returns 0x02 (0001ms, 38534ms total)
T1ABC 2319:743 JLINK_ReadMemEx(0x000001D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001D8) - Data: 08 00 00 20 70 B5 05 46 0C 46 16 46 02 E0 0F CC ...  returns 0x3C (0001ms, 38535ms total)
T1ABC 2319:744 JLINK_ReadMemEx(0x000001D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001D8) - Data: 08 00  returns 0x02 (0001ms, 38536ms total)
T1ABC 2319:745 JLINK_ReadMemEx(0x000001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001DC) - Data: 70 B5 05 46 0C 46 16 46 02 E0 0F CC 0F C5 10 3E ...  returns 0x3C (0001ms, 38537ms total)
T1ABC 2319:746 JLINK_ReadMemEx(0x000001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001DC) - Data: 70 B5  returns 0x02 (0001ms, 38538ms total)
T1ABC 2319:747 JLINK_ReadMemEx(0x000001DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001DE) - Data: 05 46  returns 0x02 (0002ms, 38540ms total)
T1ABC 2319:749 JLINK_ReadMemEx(0x000001DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001DE) - Data: 05 46  returns 0x02 (0001ms, 38541ms total)
T1ABC 2319:750 JLINK_ReadMemEx(0x000001E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001E0) - Data: 0C 46 16 46 02 E0 0F CC 0F C5 10 3E 10 2E FA D2 ...  returns 0x3C (0001ms, 38542ms total)
T1ABC 2319:751 JLINK_ReadMemEx(0x000001E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001E0) - Data: 0C 46  returns 0x02 (0001ms, 38543ms total)
T1ABC 2319:752 JLINK_ReadMemEx(0x000001E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001E0) - Data: 0C 46 16 46 02 E0 0F CC 0F C5 10 3E 10 2E FA D2 ...  returns 0x3C (0001ms, 38544ms total)
T1ABC 2319:753 JLINK_ReadMemEx(0x000001E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001E0) - Data: 0C 46  returns 0x02 (0002ms, 38546ms total)
T1ABC 2319:756 JLINK_ReadMemEx(0x000001E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001E2) - Data: 16 46  returns 0x02 (0001ms, 38547ms total)
T1ABC 2319:757 JLINK_ReadMemEx(0x000001E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001E2) - Data: 16 46  returns 0x02 (0001ms, 38548ms total)
T1ABC 2319:758 JLINK_ReadMemEx(0x000001E4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001E4) - Data: 02 E0 0F CC 0F C5 10 3E 10 2E FA D2 08 2E 02 D3 ...  returns 0x3C (0002ms, 38550ms total)
T1ABC 2319:760 JLINK_ReadMemEx(0x000001E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001E4) - Data: 02 E0  returns 0x02 (0001ms, 38551ms total)
T1ABC 2319:761 JLINK_ReadMemEx(0x000001E4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001E4) - Data: 02 E0 0F CC 0F C5 10 3E 10 2E FA D2 08 2E 02 D3 ...  returns 0x3C (0001ms, 38552ms total)
T1ABC 2319:762 JLINK_ReadMemEx(0x000001E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001E4) - Data: 02 E0  returns 0x02 (0002ms, 38554ms total)
T1ABC 2319:764 JLINK_ReadMemEx(0x000001E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001E6) - Data: 0F CC  returns 0x02 (0001ms, 38555ms total)
T1ABC 2319:765 JLINK_ReadMemEx(0x000001E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001E6) - Data: 0F CC  returns 0x02 (0001ms, 38556ms total)
T1ABC 2319:766 JLINK_ReadMemEx(0x000001E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001E8) - Data: 0F C5 10 3E 10 2E FA D2 08 2E 02 D3 03 CC 03 C5 ...  returns 0x3C (0001ms, 38557ms total)
T1ABC 2319:767 JLINK_ReadMemEx(0x000001E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001E8) - Data: 0F C5  returns 0x02 (0001ms, 38558ms total)
T1ABC 2319:768 JLINK_ReadMemEx(0x000001E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001E8) - Data: 0F C5 10 3E 10 2E FA D2 08 2E 02 D3 03 CC 03 C5 ...  returns 0x3C (0002ms, 38560ms total)
T1ABC 2319:770 JLINK_ReadMemEx(0x000001E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001E8) - Data: 0F C5  returns 0x02 (0001ms, 38561ms total)
T1ABC 2319:771 JLINK_ReadMemEx(0x000001EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001EA) - Data: 10 3E  returns 0x02 (0001ms, 38562ms total)
T1ABC 2319:772 JLINK_ReadMemEx(0x000001EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001EA) - Data: 10 3E  returns 0x02 (0001ms, 38563ms total)
T1ABC 2319:773 JLINK_ReadMemEx(0x000001EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001EC) - Data: 10 2E FA D2 08 2E 02 D3 03 CC 03 C5 08 3E 04 2E ...  returns 0x3C (0002ms, 38565ms total)
T1ABC 2319:775 JLINK_ReadMemEx(0x000001EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001EC) - Data: 10 2E  returns 0x02 (0001ms, 38566ms total)
T1ABC 2319:776 JLINK_ReadMemEx(0x000001EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001EC) - Data: 10 2E FA D2 08 2E 02 D3 03 CC 03 C5 08 3E 04 2E ...  returns 0x3C (0001ms, 38567ms total)
T1ABC 2319:777 JLINK_ReadMemEx(0x000001EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001EC) - Data: 10 2E  returns 0x02 (0001ms, 38568ms total)
T1ABC 2319:778 JLINK_ReadMemEx(0x000001EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001EE) - Data: FA D2  returns 0x02 (0001ms, 38569ms total)
T1ABC 2319:779 JLINK_ReadMemEx(0x000001EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001EE) - Data: FA D2  returns 0x02 (0001ms, 38570ms total)
T1ABC 2319:780 JLINK_ReadMemEx(0x000001F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001F0) - Data: 08 2E 02 D3 03 CC 03 C5 08 3E 04 2E 07 D3 01 CC ...  returns 0x3C (0001ms, 38571ms total)
T1ABC 2319:781 JLINK_ReadMemEx(0x000001F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001F0) - Data: 08 2E  returns 0x02 (0001ms, 38572ms total)
T1ABC 2319:782 JLINK_ReadMemEx(0x000001F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001F0) - Data: 08 2E 02 D3 03 CC 03 C5 08 3E 04 2E 07 D3 01 CC ...  returns 0x3C (0001ms, 38573ms total)
T1ABC 2319:783 JLINK_ReadMemEx(0x000001F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001F0) - Data: 08 2E  returns 0x02 (0001ms, 38574ms total)
T1ABC 2319:784 JLINK_ReadMemEx(0x000001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001F2) - Data: 02 D3  returns 0x02 (0001ms, 38575ms total)
T1ABC 2319:785 JLINK_ReadMemEx(0x000001F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001F2) - Data: 02 D3  returns 0x02 (0000ms, 38575ms total)
T1ABC 2319:785 JLINK_ReadMemEx(0x000001F4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001F4) - Data: 03 CC 03 C5 08 3E 04 2E 07 D3 01 CC 01 C5 36 1F ...  returns 0x3C (0001ms, 38576ms total)
T1ABC 2319:786 JLINK_ReadMemEx(0x000001F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001F4) - Data: 03 CC  returns 0x02 (0001ms, 38577ms total)
T1ABC 2319:787 JLINK_ReadMemEx(0x000001F4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001F4) - Data: 03 CC 03 C5 08 3E 04 2E 07 D3 01 CC 01 C5 36 1F ...  returns 0x3C (0001ms, 38578ms total)
T1ABC 2319:788 JLINK_ReadMemEx(0x000001F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001F4) - Data: 03 CC  returns 0x02 (0001ms, 38579ms total)
T1ABC 2319:789 JLINK_ReadMemEx(0x000001F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001F6) - Data: 03 C5  returns 0x02 (0001ms, 38580ms total)
T1ABC 2319:790 JLINK_ReadMemEx(0x000001F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001F6) - Data: 03 C5  returns 0x02 (0001ms, 38581ms total)
T1ABC 2319:791 JLINK_ReadMemEx(0x000001F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001F8) - Data: 08 3E 04 2E 07 D3 01 CC 01 C5 36 1F 03 E0 21 78 ...  returns 0x3C (0002ms, 38583ms total)
T1ABC 2319:793 JLINK_ReadMemEx(0x000001F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001F8) - Data: 08 3E  returns 0x02 (0001ms, 38584ms total)
T1ABC 2319:794 JLINK_ReadMemEx(0x000001F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001F8) - Data: 08 3E 04 2E 07 D3 01 CC 01 C5 36 1F 03 E0 21 78 ...  returns 0x3C (0001ms, 38585ms total)
T1ABC 2319:795 JLINK_ReadMemEx(0x000001F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001F8) - Data: 08 3E  returns 0x02 (0002ms, 38587ms total)
T1ABC 2319:797 JLINK_ReadMemEx(0x000001FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001FA) - Data: 04 2E  returns 0x02 (0002ms, 38589ms total)
T1ABC 2319:799 JLINK_ReadMemEx(0x000001FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001FA) - Data: 04 2E  returns 0x02 (0000ms, 38589ms total)
T1ABC 2319:799 JLINK_ReadMemEx(0x000001FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001FC) - Data: 07 D3 01 CC 01 C5 36 1F 03 E0 21 78 29 70 64 1C ...  returns 0x3C (0001ms, 38590ms total)
T1ABC 2319:800 JLINK_ReadMemEx(0x000001FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001FC) - Data: 07 D3  returns 0x02 (0002ms, 38592ms total)
T1ABC 2319:802 JLINK_ReadMemEx(0x000001FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001FC) - Data: 07 D3 01 CC 01 C5 36 1F 03 E0 21 78 29 70 64 1C ...  returns 0x3C (0001ms, 38593ms total)
T1ABC 2319:803 JLINK_ReadMemEx(0x000001FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001FC) - Data: 07 D3  returns 0x02 (0001ms, 38594ms total)
T1ABC 2319:804 JLINK_ReadMemEx(0x000001FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001FE) - Data: 01 CC  returns 0x02 (0001ms, 38595ms total)
T1ABC 2319:805 JLINK_ReadMemEx(0x000001FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001FE) - Data: 01 CC  returns 0x02 (0002ms, 38597ms total)
T1ABC 2319:807 JLINK_ReadMemEx(0x00000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000200) - Data: 01 C5 36 1F 03 E0 21 78 29 70 64 1C 6D 1C 76 1E ...  returns 0x3C (0001ms, 38598ms total)
T1ABC 2319:808 JLINK_ReadMemEx(0x00000200, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000200) - Data: 01 C5  returns 0x02 (0001ms, 38599ms total)
T1ABC 2319:809 JLINK_ReadMemEx(0x00000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000200) - Data: 01 C5 36 1F 03 E0 21 78 29 70 64 1C 6D 1C 76 1E ...  returns 0x3C (0002ms, 38601ms total)
T1ABC 2319:811 JLINK_ReadMemEx(0x00000200, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000200) - Data: 01 C5  returns 0x02 (0001ms, 38602ms total)
T1ABC 2319:812 JLINK_ReadMemEx(0x00000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000202) - Data: 36 1F  returns 0x02 (0001ms, 38603ms total)
T1ABC 2319:813 JLINK_ReadMemEx(0x00000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000202) - Data: 36 1F  returns 0x02 (0001ms, 38604ms total)
T1ABC 2319:814 JLINK_ReadMemEx(0x00000204, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000204) - Data: 03 E0 21 78 29 70 64 1C 6D 1C 76 1E F9 D2 70 BD ...  returns 0x3C (0002ms, 38606ms total)
T1ABC 2319:816 JLINK_ReadMemEx(0x00000204, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000204) - Data: 03 E0  returns 0x02 (0002ms, 38608ms total)
T1ABC 2319:818 JLINK_ReadMemEx(0x00000204, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000204) - Data: 03 E0 21 78 29 70 64 1C 6D 1C 76 1E F9 D2 70 BD ...  returns 0x3C (0001ms, 38609ms total)
T1ABC 2319:819 JLINK_ReadMemEx(0x00000204, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000204) - Data: 03 E0  returns 0x02 (0002ms, 38611ms total)
T1ABC 2319:821 JLINK_ReadMemEx(0x00000206, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000206) - Data: 21 78  returns 0x02 (0002ms, 38613ms total)
T1ABC 2319:823 JLINK_ReadMemEx(0x00000206, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000206) - Data: 21 78  returns 0x02 (0001ms, 38614ms total)
T1ABC 2319:824 JLINK_ReadMemEx(0x00000208, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000208) - Data: 29 70 64 1C 6D 1C 76 1E F9 D2 70 BD 0C 48 0D 4A ...  returns 0x3C (0002ms, 38616ms total)
T1ABC 2319:826 JLINK_ReadMemEx(0x00000208, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000208) - Data: 29 70  returns 0x02 (0001ms, 38617ms total)
T1ABC 2319:827 JLINK_ReadMemEx(0x00000208, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000208) - Data: 29 70 64 1C 6D 1C 76 1E F9 D2 70 BD 0C 48 0D 4A ...  returns 0x3C (0001ms, 38618ms total)
T1ABC 2319:828 JLINK_ReadMemEx(0x00000208, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000208) - Data: 29 70  returns 0x02 (0002ms, 38620ms total)
T1ABC 2319:830 JLINK_ReadMemEx(0x0000020A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000020A) - Data: 64 1C  returns 0x02 (0001ms, 38621ms total)
T1ABC 2319:831 JLINK_ReadMemEx(0x0000020A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000020A) - Data: 64 1C  returns 0x02 (0001ms, 38622ms total)
T1ABC 2319:832 JLINK_ReadMemEx(0x0000020C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000020C) - Data: 6D 1C 76 1E F9 D2 70 BD 0C 48 0D 4A 00 21 00 A1 ...  returns 0x3C (0001ms, 38623ms total)
T1ABC 2319:833 JLINK_ReadMemEx(0x0000020C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000020C) - Data: 6D 1C  returns 0x02 (0001ms, 38624ms total)
T1ABC 2319:834 JLINK_ReadMemEx(0x0000020C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000020C) - Data: 6D 1C 76 1E F9 D2 70 BD 0C 48 0D 4A 00 21 00 A1 ...  returns 0x3C (0001ms, 38625ms total)
T1ABC 2319:835 JLINK_ReadMemEx(0x0000020C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000020C) - Data: 6D 1C  returns 0x02 (0001ms, 38626ms total)
T1ABC 2319:836 JLINK_ReadMemEx(0x0000020E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000020E) - Data: 76 1E  returns 0x02 (0001ms, 38627ms total)
T1ABC 2319:837 JLINK_ReadMemEx(0x0000020E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000020E) - Data: 76 1E  returns 0x02 (0001ms, 38628ms total)
T1ABC 2319:838 JLINK_ReadMemEx(0x00000210, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000210) - Data: F9 D2 70 BD 0C 48 0D 4A 00 21 00 A1 81 42 00 D9 ...  returns 0x3C (0001ms, 38629ms total)
T1ABC 2319:839 JLINK_ReadMemEx(0x00000210, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000210) - Data: F9 D2  returns 0x02 (0001ms, 38630ms total)
T1ABC 2319:840 JLINK_ReadMemEx(0x00000210, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000210) - Data: F9 D2 70 BD 0C 48 0D 4A 00 21 00 A1 81 42 00 D9 ...  returns 0x3C (0001ms, 38631ms total)
T1ABC 2319:841 JLINK_ReadMemEx(0x00000210, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000210) - Data: F9 D2  returns 0x02 (0001ms, 38632ms total)
T1ABC 2319:842 JLINK_ReadMemEx(0x00000212, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000212) - Data: 70 BD  returns 0x02 (0000ms, 38632ms total)
T1ABC 2319:842 JLINK_ReadMemEx(0x00000212, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000212) - Data: 70 BD  returns 0x02 (0001ms, 38633ms total)
T1ABC 2319:843 JLINK_ReadMemEx(0x00000214, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000214) - Data: 0C 48 0D 4A 00 21 00 A1 81 42 00 D9 02 44 0B 48 ...  returns 0x3C (0001ms, 38634ms total)
T1ABC 2319:844 JLINK_ReadMemEx(0x00000214, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000214) - Data: 0C 48  returns 0x02 (0001ms, 38635ms total)
T1ABC 2319:845 JLINK_ReadMemEx(0x00000214, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000214) - Data: 0C 48 0D 4A 00 21 00 A1 81 42 00 D9 02 44 0B 48 ...  returns 0x3C (0001ms, 38636ms total)
T1ABC 2319:846 JLINK_ReadMemEx(0x00000214, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000214) - Data: 0C 48  returns 0x02 (0002ms, 38638ms total)
T1ABC 2319:848 JLINK_ReadMemEx(0x00000216, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000216) - Data: 0D 4A  returns 0x02 (0002ms, 38640ms total)
T1ABC 2319:850 JLINK_ReadMemEx(0x00000216, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000216) - Data: 0D 4A  returns 0x02 (0001ms, 38641ms total)
T1ABC 2319:851 JLINK_ReadMemEx(0x00000218, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000218) - Data: 00 21 00 A1 81 42 00 D9 02 44 0B 48 02 60 0B 48 ...  returns 0x3C (0002ms, 38643ms total)
T1ABC 2319:853 JLINK_ReadMemEx(0x00000218, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000218) - Data: 00 21  returns 0x02 (0001ms, 38644ms total)
T1ABC 2319:854 JLINK_ReadMemEx(0x00000218, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000218) - Data: 00 21 00 A1 81 42 00 D9 02 44 0B 48 02 60 0B 48 ...  returns 0x3C (0003ms, 38647ms total)
T1ABC 2319:857 JLINK_ReadMemEx(0x00000218, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000218) - Data: 00 21  returns 0x02 (0001ms, 38648ms total)
T1ABC 2319:858 JLINK_ReadMemEx(0x0000021A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000021A) - Data: 00 A1  returns 0x02 (0001ms, 38649ms total)
