
T541C 948:606 SEGGER J-Link V6.46 Log File (0000ms, 0005ms total)
T541C 948:606 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0005ms total)
T541C 948:606 Logging started @ 2020-01-10 17:00 (0000ms, 0005ms total)
T541C 948:606 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T541C 948:606 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0072ms, 0077ms total)
T541C 948:606 WEBSRV Webserver running on local port 19080 (0072ms, 0077ms total)
T541C 948:606   returns O.K. (0072ms, 0077ms total)
T541C 948:678 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 0078ms total)
T541C 948:679 JLINK_TIF_GetAvailable(...) (0001ms, 0079ms total)
T541C 948:680 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T541C 948:680 JLINK_ExecCommand("ProjectFile = "C:\03-githubFiles\HC32L19x_FreeRTOS\HC32L19x_FreeRTOS\JLinkSettings.ini"", ...).   returns 0x00 (0025ms, 0104ms total)
T541C 948:707 JLINK_ExecCommand("Device = HC32L196PCTA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0023ms, 33689ms total)
T541C 990:442 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 33689ms total)
T541C 990:442 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 33689ms total)
T541C 990:442 JLINK_GetDLLVersion()  returns 64600 (0000ms, 33689ms total)
T541C 990:442 JLINK_GetFirmwareString(...) (0000ms, 33689ms total)
T541C 990:448 JLINK_GetDLLVersion()  returns 64600 (0000ms, 33689ms total)
T541C 990:448 JLINK_GetCompileDateTime() (0000ms, 33689ms total)
T541C 990:451 JLINK_GetFirmwareString(...) (0000ms, 33689ms total)
T541C 990:453 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 33689ms total)
T541C 990:460 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 33694ms total)
T541C 990:465 JLINK_SetSpeed(5000) (0001ms, 33695ms total)
T541C 990:466 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0172ms, 33867ms total)
T541C 992:829 JLINK_Close() (0005ms, 33872ms total)
T541C 992:829  (0005ms, 33872ms total)
T541C 992:829 Closed (0005ms, 33872ms total)
